<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Payment Wallet</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Login/Signup</a></li>
        <li><a href="#">Dashboard</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Welcome to Digital Payment Wallet</h1>
    <p>Make payments, recharge, and pay bills with ease</p>
    <button>Get Started</button>
  </section>

  <!-- Featured Services Section -->
  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Mobile Recharge</li>
      <li>DTH Recharge</li>
      <li>Bill Payments</li>
    </ul>
  </section>

  <!-- How it Works Section -->
  <section class="how-it-works">
    <h2>How it Works</h2>
    <p>Simply login, add money, and start making payments</p>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <h2>What our users say</h2>
    <ul>
      <li>Digital Payment Wallet is easy to use and convenient</li>
      <li>I love the variety of services offered</li>
    </ul>
  </section>

  <!-- Call-to-Action Section -->
  <section class="cta">
    <h2>Get Started Today</h2>
    <button>Sign up now</button>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2023 Digital Payment Wallet</p>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
  </footer>
</body>
</html>