<!-- payment-form.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Payment Form</h1>
  <form id ```html
  <form id="payment-form">
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" required>

    <label for="payment-method">Payment Method:</label>
    <select id="payment-method" name="payment-method" required>
      <option value="credit-card">Credit Card</option>
      <option value="debit-card">Debit Card</option>
      <option value="net-banking">Net Banking</option>
    </select>

    <button type="submit">Submit Payment</button>
  </form>

  <script src="script.js"></script>
</body>
</html>