<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Payment Wallet</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Login</h1>
  <form id="login-form">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>
    <button id="login-button">Login</button>
  </form>
  <button id="logout-button">Logout</button>
  <script src="script.js"></script>
</body>
</html>