<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Payment Wallet</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Payment Method</h1>
  <form id="payment-method-form">
    <label for="payment-method">Payment Method:</label>
    <input type="text" id="payment-method" name="payment-method"><br><br>
    <button id="add-payment-method-button">Add Payment Method</button>
  </form>
  <script src="script.js"></script>
</body>
</html>