<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Payment Wallet</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Payment Method Update</h1>
  <form id="payment-method-update-form">
    <label for="payment-method">Payment Method:</label>
    <input type="text" id="payment-method" name="payment-method"><br><br>
    <label for="card-number">Card Number:</label>
    <input type="text" id="card-number" name="card-number"><br><br>
    <label for="expiration-date">Expiration Date:</label>
    <input type="text" id="expiration-date" name="expiration-date"><br><br>
    <label for="cvv">CVV:</label>
    <input type="text" id="cvv" name="cvv"><br><br>
    <button id="update-payment-method-button">Update Payment Method</button>
  </form>
  <script src="script.js"></script>
</body>
</html>