<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Payment Wallet</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Payment Method Details</h1>
  <table id="payment-method-details-table">
    <thead>
      <tr>
        <th>Payment Method</th>
        <th>Card Number</th>
        <th>Expiration Date</th>
        <th>CVV</th>
      </tr>
    </thead>
    <tbody id="payment-method-details-tbody">
    </tbody>
  </table>
  <script src="script.js"></script>
</body>
</html>