<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Payment Wallet</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Payment</h1>
  <form id="payment-form">
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount"><br><br>
    <label for="payment-method">Payment Method:</label>
    <select id="payment-method" name="payment-method">
      <option value="">Select Payment Method</option>
      <!-- Payment methods will be populated here -->
    </select><br><br>
    <button id="make-payment-button">Make Payment</button>
  </form>
  <script src="script.js"></script>
</body>
</html>